# modinstaller

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/modinstaller/modinstaller/: Config.java  Entity.java  Filer.java  Main.java  MainApp.java  MainController.java  Modrinth.java
src/main/resources/: config.json
src/main/resources/modinstaller/modinstaller/: dark.css  main.css  main.fxml
