plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'modinstaller.modinstaller'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0-rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0-rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.0-rc1'
}

jar {
    manifest {
        attributes 'Main-Class': 'modinstaller.modinstaller.Main'
    }
}

test {
    useJUnitPlatform()
}